{
  "name": "vue3-h5-template",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.18.0"
  },
  "scripts": {
    "prepare": "husky install",
    "preinstall": "only-allow pnpm",
    "pre-commit": "lint-staged -p false",
    "preview": "vite preview",
    "serve": "vite --host",
    "build": "pnpm run type-check && vite build",
    "type-check": "vue-tsc --build --force",
    "serve:mock": "cross-env VITE_APP_ENV=mock pnpm run serve",
    "serve:alpha": "cross-env VITE_APP_ENV=alpha pnpm run serve",
    "serve:rc": "cross-env VITE_APP_ENV=rc pnpm run serve",
    "serve:prod": "cross-env VITE_APP_ENV=prod pnpm run serve",
    "build:mock": "cross-env VITE_APP_ENV=mock pnpm run build",
    "build:alpha": "cross-env VITE_APP_ENV=alpha pnpm run build",
    "build:rc": "cross-env VITE_APP_ENV=rc pnpm run build",
    "build:prod": "cross-env VITE_APP_ENV=prod pnpm run build",
    "lint": "pnpm run lint:js && pnpm run lint:css",
    "lint:js": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./src",
    "lint:css": "stylelint ./src/**.{vue,css,less,sass,scss}",
    "format": "pnpm run format:js && pnpm run format:css",
    "format:js": "eslint --fix --ext .vue,.js,.jsx,.ts,.tsx ./src",
    "format:css": "stylelint --fix --allow-empty-input ./src/**.{vue,css,less,sass,scss}"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vant": "^4.8.10",
    "vconsole": "^3.15.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@sxwy/commitlint-config": "^1.6.0",
    "@sxwy/eslint-config-vue": "^1.7.0",
    "@sxwy/prettier-config": "^1.6.0",
    "@sxwy/stylelint-config": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-legacy": "^5.3.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "commitlint": "^18.6.1",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mocker-api": "^2.9.10",
    "mockjs": "^1.1.0",
    "only-allow": "^1.2.1",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "prettier": "^2.8.8",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "stylelint": "^14.16.1",
    "terser": "^5.30.3",
    "typescript": "~5.1.6",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.26",
    "vue-tsc": "^2.0.11"
  }
}
